{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "grahamksmithLIVE.onmicrosoft.com",
    "TenantId": "037c8dab-41c4-4a89-bddf-e1bc86301632",
    "ClientId": "f3b82ba4-6fe5-4b42-aff0-febc2737b6bb",
    "CallbackPath": "/signin-oidc",
    "Scopes": ""
  },
  "ConnectionStrings:azurePostgres": "",
  "azurePostgres:UserId": "",
  "azurePostgres:Password": ""
}